# Robot-Grupos

./: .gitignore  MIGRATION_INSTRUCTIONS.md  README.md  Robotsocialmedia.sln  TEST_LOGIN.md  datos de fecha de creacion.md  datos diaros .md  datos en html.md  logs de pagina.txt
database/: Schema.sql
src/Scraper.Auth/: FacebookAuthDetector.cs  FacebookLoginFlow.cs  FacebookOtpFlow.cs  FileSessionStore.cs  Scraper.Auth.csproj
src/Scraper.Browser/: PlaywrightBrowserClient.cs  PlaywrightPage.cs  Scraper.Browser.csproj
src/Scraper.Core/: Scraper.Core.csproj
src/Scraper.Core/Interfaces/: IAuthDetector.cs  IBrowserClient.cs  IExtractorRegistry.cs  IFacebookGroupMetricRepository.cs  IFacebookGroupRepository.cs  IJobRunner.cs  ILoginFlow.cs  IOtpChallengeRepository.cs  IOtpFlow.cs  IPageExtractor.cs  IResultRepository.cs  IScraperOrchestrator.cs  ISessionStore.cs
src/Scraper.Core/Models/: AuthState.cs  FacebookCredentials.cs  FacebookGroup.cs  FacebookGroupMetricDaily.cs  NavigationResult.cs  OtpChallenge.cs  ScrapeResult.cs  ScraperTimingOptions.cs
src/Scraper.Core/Services/: AdaptiveTimingService.cs
src/Scraper.Extraction/: ExtractorRegistry.cs  FacebookGroupExtractor.cs  FacebookPageExtractor.cs  Scraper.Extraction.csproj
src/Scraper.Infrastructure/: Scraper.Infrastructure.csproj  ScraperDbContext.cs  ScraperDbContextFactory.cs  SqlFacebookGroupMetricRepository.cs  SqlFacebookGroupRepository.cs  SqlOtpChallengeRepository.cs  SqlResultRepository.cs
src/Scraper.Infrastructure/Migrations/: 20260124183449_InitialScraperTables.Designer.cs  20260124183449_InitialScraperTables.cs  ScraperDbContextModelSnapshot.cs
src/Scraper.Orchestrator/: FacebookGroupProcessor.cs  Scraper.Orchestrator.csproj  ScraperOrchestrator.cs
src/Scraper.Worker/: JobRunner.cs  Program.cs  Scraper.Worker.csproj  Worker.cs  appsettings.json
src/Scraper.Worker/Properties/: launchSettings.json
